<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinterest-Tags-2</title>
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Q helps brands thrive in the digital age.">
    <meta name="copyright" content="(c)2018 Viriya Pinyokool">
    <meta name="robots" content="NOODP">
    <meta name="google" content="nositelinkssearchbox">
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Q - Designer">
    <meta property="og:title" content="Q - Designer">
    <meta property="og:description" content="Q helps brands thrive in the digital age.">
    <meta property="og:image" content="/assets/images/head/og-image.jpg">
    <!-- apple touch icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/head/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/head/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/head/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/head/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/head/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/head/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/head/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/head/apple-touch-icon-152x152.png">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/head/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/head/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/head/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/head/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/head/favicon-196x196.png">
  </head>

    <body>
    <div class="master-wrapper">
      <main id="content-wrapper">
        <div class="outer-wrapper">
          <div class="proto-nav">
	<a href="tag-a">A</a>
	<a class="_active" href="tag-b">B</a>
</div>
<section class="canvas tags-b">
	<div class="phone-canvas">
		<div class="home-indicator-wrap">
			<img src="/assets/images/home-indicator.svg" alt="">
		</div>

<div class="status-bar-wrap">
	<img class="dark" src="/assets/images/status-bar-dark.svg" alt="">
	<img class="light" src="/assets/images/status-bar-light.svg" alt="">
</div>
<div class="icon-button back"></div>
<div class="overlay"></div>
<div class="new-tag-sheet">
<div class="keyboard">
	<div class="optional-note-composer">
		<textarea placeholder="Add private note to self" type="text" class="note-composer-input"></textarea>
	</div>
			<div class="send-bar">
				<div class="button-delete-note _hidden"></div>
			<div class="button-confirm-note">Save</div>
		</div>
	<img src="/assets/images/keyboard.svg" alt="">
</div>
</div>
<div class="filter-sheet">
	<div class="filter-sheet-subhead">
		Filter options
	</div>
	<ul>
		<li data-filter="*" class="show-all-pins _active">Show all Pins</li>
		<li data-filter=".love-it" class="">Show Pins with Love it</li>
		<li data-filter=".wanna-try" class="">Show Pins with Wanna try</li>
		<li data-filter=".maybe" class="">Show Pins with Maybe</li>
		<li data-filter=".tried-it" class="">Show Pins with Tried it</li>
		<li data-filter=".with-notes" class="">Show Pins with notes</li>
	</ul>
	<div class="button secondary close-sheet">Close</div>
</div>
<div class="closeup scroll-area">
	


	<div class="main-card-wrapper cu-1">
		<img src="https://i.pinimg.com/564x/12/0b/48/120b48a648363698f7f23e7863ecdb75.jpg">
		<div class="cu-pin-title">Cute Project DIY Kindergarten Winter Craft Ideasinter Art Projects for Kindergarten that Kids will Love Picture 1</div>
		<div class="cu-pin-description">
			<div class="string">
		Cute Project DIY Kindergarten Winter Craft Ideas
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="1" class="reaction-card-wrapper cu-1">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-1"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-1"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-1"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-1"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-2">
		<img src="https://i.pinimg.com/564x/40/01/6f/40016fdefeb90ce8a1995a8b70376d3e.jpg">
		<div class="cu-pin-title">🌀SHEY شِى🌀 Cute ceramic art, handmade </div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="2" class="reaction-card-wrapper cu-2">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-2"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-2"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-2"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-2"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-3">
		<img src="https://i.pinimg.com/564x/e6/c4/9d/e6c49db99a4f89fecf3c914770a4f5ed.jpg">
		<div class="cu-pin-title">Cute plant ceramic</div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="3" class="reaction-card-wrapper cu-3">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-3"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-3"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-3"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-3"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-4">
		<img src="https://i.pinimg.com/564x/88/78/f2/8878f20a6b4d7a871fb72bb949673d55.jpg">
		<div class="cu-pin-title">66 tolle Töpferideen mit Anleitung, die man einfach in der Vorweihnachtszeit umsetzen kann</div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="4" class="reaction-card-wrapper cu-4">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-4"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-4"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-4"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-4"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-5">
		<img src="https://i.pinimg.com/564x/68/b2/f8/68b2f8448799b363fce02971d36f89f2.jpg">
		<div class="cu-pin-title">Art Rocks! 4th grade Gems &amp; Crystals</div>
		<div class="cu-pin-description">
			<div class="string">
		Next week, after 4th finishes their Aurora Borealis pictures we&#39;ve been working on, we&#39;ll start this rockin&#39; watercolor project! This artwork is inspired by the art of Rebecca Chaperon and the…
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="5" class="reaction-card-wrapper cu-5">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-5"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-5"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-5"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-5"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-6">
		<img src="https://i.pinimg.com/564x/ef/da/c1/efdac1fe326055965c0cbaacd9f59b88.jpg">
		<div class="cu-pin-title">By Adeline Brault</div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="6" class="reaction-card-wrapper cu-6">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-6"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-6"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-6"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-6"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-7">
		<img src="https://i.pinimg.com/564x/2e/a1/e7/2ea1e7143c42c1146b23852fba73e0fd.jpg">
		<div class="cu-pin-title">Scannell Art Class : “Third grade forced perspective. #illusion #artclass#thirdgrade”</div>
		<div class="cu-pin-description">
			<div class="string">
		Third grade forced perspective. #illusion #rubicscube #forcedperspective #artclass#thirdgrade
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="7" class="reaction-card-wrapper cu-7">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-7"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-7"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-7"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-7"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-8">
		<img src="https://i.pinimg.com/564x/98/58/96/985896c4697622786f4b514ac8bce3b0.jpg">
		<div class="cu-pin-title">곡선과 직선의 느낌</div>
		<div class="cu-pin-description">
			<div class="string">
		곡선과 직선의 느낌 알기같은 그림이지만 직선과 곡선의 차이로 전혀 다른 느낌을 줄 수 있는데요 직선은 ...
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="8" class="reaction-card-wrapper cu-8">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-8"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-8"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-8"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-8"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-9">
		<img src="https://i.pinimg.com/564x/f9/c6/f3/f9c6f3b7bb66673cb3123594b7f1576a.jpg">
		<div class="cu-pin-title">By Melissa (@brough_art) </div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="9" class="reaction-card-wrapper cu-9">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-9"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-9"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-9"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-9"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-10">
		<img src="https://i.pinimg.com/564x/d0/97/ad/d097ad360ad1ca163aa43f576a249a97.jpg">
		<div class="cu-pin-title">Celebrating Creativity - Dale Chihuly</div>
		<div class="cu-pin-description">
			<div class="string">
		The Joslyn in Omaha has an awesome Dale Chihuly sculpture that definitely made an impact on the kids. Today they were super excited to do their Chihuly inspired projects. In honor of Mr…
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="10" class="reaction-card-wrapper cu-10">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-10"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-10"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-10"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-10"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-11">
		<img src="https://i.pinimg.com/564x/44/49/e4/4449e4f30faf6dbb1f1646615d7ecbba.jpg">
		<div class="cu-pin-title">3rd grade double fish project</div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="11" class="reaction-card-wrapper cu-11">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-11"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-11"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-11"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-11"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-12">
		<img src="https://i.pinimg.com/564x/81/c7/21/81c7214b5c45de690ac7c4c5168feb4c.jpg">
		<div class="cu-pin-title">🎨lauralee chambers: “Next up- 4th grade giant ice cream sundaes! </div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="12" class="reaction-card-wrapper cu-12">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-12"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-12"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-12"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-12"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-13">
		<img src="https://i.pinimg.com/564x/07/b8/bb/07b8bb27f5d22bda753c2130d37fc147.jpg">
		<div class="cu-pin-title">Pottery pinch animals</div>
		<div class="cu-pin-description">
			<div class="string">
		
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="13" class="reaction-card-wrapper cu-13">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-13"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-13"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-13"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-13"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-14">
		<img src="https://i.pinimg.com/564x/4e/67/50/4e67506fb326bb0e0eb0b84bf1220346.jpg">
		<div class="cu-pin-title">Painted Paper Plate Yarn Weaving</div>
		<div class="cu-pin-description">
			<div class="string">
		Painted Paper Plate Yarn Weaving | weaving projects for kids | art ideas for kids | fiber art for kids |
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="14" class="reaction-card-wrapper cu-14">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-14"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-14"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-14"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-14"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>

	<div class="main-card-wrapper cu-15">
		<img src="https://i.pinimg.com/564x/f8/dd/88/f8dd88abc74a937a5f3755ebafba62f6.jpg">
		<div class="cu-pin-title">Splish Splash Splatter</div>
		<div class="cu-pin-description">
			<div class="string">
		I got this lesson idea from Mr. Rees&#39; Class Blog @ www.mrrees.com. The main idea of this lesson is to introduce students to pursuit curves and parabolic line patterns (which are repeated straight
	</div>
		</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button share"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>
	<div data-closeup-id="15" class="reaction-card-wrapper cu-15">
		<div class="cu-title">Tags your ideas</div>


		<div class="reaction-button-wrap">
			<div data-reaction="loveIt" class="reaction-btn love-it-btn">
				<div id="love-it-15"></div>
			</div>
			<div data-reaction="wannaTry" class="reaction-btn wanna-try-btn">
				<div id="wanna-try-15"></div>
			</div>
			<div data-reaction="maybe" class="reaction-btn maybe-btn">
				<div id="maybe-15"></div>
			</div>
			<div data-reaction="triedIt" class="reaction-btn tried-it-btn">
				<div id="tried-it-15"></div>
			</div>

		</div>
		<div class="note-input kb-trigger">Add optional note</div>
		<div class="private-note _hidden">Optional note: <span></span></div>
		<div class="button-sml _hidden">Edit</div>
	</div>


	<div class="closeup-module">
		<div class="cu-title">Comments</div>
		<div class="comments-caption">
			Love this Pin? Add a comment!
		</div>
		<div class="composer-wrap">
			<div class="comment-avatar moomin"></div>
			<div class="comments-input">Add comment or photo</div>
		</div>

	</div>
	<div class="closeup-module">
		<div class="cu-title">More like this</div>
		

<div class="more-like-this-grid">
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/2.png">
			</div>
			<div class="pin-title more-like-this">
				Wee Society Collection, Prints and Posters 
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/1.png">
			</div>
			<div class="pin-title more-like-this">
				Jelly Milky Clenser
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/3.png">
			</div>
			<div class="pin-title more-like-this">
				New colors for 2018 Fall/Winter Collection
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/4.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/5.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/6.png">
			</div>
			<div class="pin-title more-like-this">
				Healthy Thai chicken lettuce wraps
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/7.png">
			</div>
			<div class="pin-title more-like-this">
				Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/8.png">
			</div>
			<div class="pin-title more-like-this">
				Youmeus design big top barware collection for homes
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/9.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/10.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/11.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/12.png">
			</div>
			<div class="pin-title more-like-this">
				Refettorio Felix
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/13.png">
			</div>
			<div class="pin-title more-like-this">
				Thai Seafood Massaman Curry
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/14.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/15.png">
			</div>
			<div class="pin-title more-like-this">
				Model Aliane Uwimana Gatabazi
			</div>
	</div>
	
</div>
	</div>
</div>
<div class="pingrid scroll-area">

<div class="navigation-bar">
	<div class="icon-button overflow"></div>
</div>
<div class="board-header">
	<div class="board-title">
		Art class ideas
	</div>
	<div class="avatars">
		<div class="you moomin"></div>
		<div class="add"></div>
	</div>
</div>
<div class="board-toolbar">
	<div class="tool more-ideas">
		<div class="icon"></div>
		<div class="text">More ideas</div>
	</div>
	<div class="tool organize">
		<div class="icon"></div>
		<div class="text">Organize</div>
	</div>
	<div class="tool notes">
		<div class="icon"></div>
		<div class="text">To-dos</div>
	</div>
	</div>
	<div class="filter-bar">
		<div class="pin-count"><span class="num">15 </span>Pins<span class="reaction"></span></div>

		<div class="button-sml show-sheet">Filter</div>

	</div>

	
<div class="masonry-layout">
	


		<div data-closeup-id="1" class="item pin-grid pin-id-1">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/12/0b/48/120b48a648363698f7f23e7863ecdb75.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Cute Project DIY Kindergarten Winter Craft Ideasinter Art Projects for Kindergarten that Kids will Love Picture 1
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="2" class="item pin-grid pin-id-2">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/40/01/6f/40016fdefeb90ce8a1995a8b70376d3e.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				🌀SHEY شِى🌀 Cute ceramic art, handmade 
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="3" class="item pin-grid pin-id-3">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/e6/c4/9d/e6c49db99a4f89fecf3c914770a4f5ed.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Cute plant ceramic
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="4" class="item pin-grid pin-id-4">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/88/78/f2/8878f20a6b4d7a871fb72bb949673d55.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				66 tolle Töpferideen mit Anleitung, die man einfach in der Vorweihnachtszeit umsetzen kann
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="5" class="item pin-grid pin-id-5">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/68/b2/f8/68b2f8448799b363fce02971d36f89f2.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Art Rocks! 4th grade Gems &amp; Crystals
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="6" class="item pin-grid pin-id-6">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/ef/da/c1/efdac1fe326055965c0cbaacd9f59b88.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				By Adeline Brault
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="7" class="item pin-grid pin-id-7">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/2e/a1/e7/2ea1e7143c42c1146b23852fba73e0fd.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Scannell Art Class : “Third grade forced perspective. #illusion #artclass#thirdgrade”
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="8" class="item pin-grid pin-id-8">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/98/58/96/985896c4697622786f4b514ac8bce3b0.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				곡선과 직선의 느낌
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="9" class="item pin-grid pin-id-9">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/f9/c6/f3/f9c6f3b7bb66673cb3123594b7f1576a.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				By Melissa (@brough_art) 
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="10" class="item pin-grid pin-id-10">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/d0/97/ad/d097ad360ad1ca163aa43f576a249a97.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Celebrating Creativity - Dale Chihuly
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="11" class="item pin-grid pin-id-11">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/44/49/e4/4449e4f30faf6dbb1f1646615d7ecbba.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				3rd grade double fish project
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="12" class="item pin-grid pin-id-12">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/81/c7/21/81c7214b5c45de690ac7c4c5168feb4c.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				🎨lauralee chambers: “Next up- 4th grade giant ice cream sundaes! 
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="13" class="item pin-grid pin-id-13">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/07/b8/bb/07b8bb27f5d22bda753c2130d37fc147.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Pottery pinch animals
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="14" class="item pin-grid pin-id-14">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/4e/67/50/4e67506fb326bb0e0eb0b84bf1220346.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Painted Paper Plate Yarn Weaving
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	


		<div data-closeup-id="15" class="item pin-grid pin-id-15">
			<div class="pin-img-wrapper">
				<img src="https://i.pinimg.com/564x/f8/dd/88/f8dd88abc74a937a5f3755ebafba62f6.jpg">
			</div>
			<div class="pin-title">
				<span class="reaction-marker wanna-try _hidden"><span>Wanna try</span> · </span>
				<span class="reaction-marker tried-it _hidden"><span>Tried it</span> · </span>
				<span class="reaction-marker love-it _hidden"><span>Love it</span> · </span>
				<span class="reaction-marker maybe _hidden"><span>Maybe</span> · </span>
				Splish Splash Splatter
			</div>
			<div class="pin-note _hidden"></div>
		</div>

	
</div>
	<div class="empty-state _hidden">
		You don't have any Pins <span class="empty-reaction"></span> yet. Mark your Pins to filter them.

	</div>
	</div>
</div>
	

</section>
        </div>
      </main>
    </div>
  </body>
  <script src="/assets/js/dist/all.js" ></script>
</html>