<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinterest-Tags-1</title>
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Q helps brands thrive in the digital age.">
    <meta name="copyright" content="(c)2018 Viriya Pinyokool">
    <meta name="robots" content="NOODP">
    <meta name="google" content="nositelinkssearchbox">
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Q - Designer">
    <meta property="og:title" content="Q - Designer">
    <meta property="og:description" content="Q helps brands thrive in the digital age.">
    <meta property="og:image" content="/assets/images/head/og-image.jpg">
    <!-- apple touch icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/head/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/head/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/head/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/head/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/head/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/head/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/head/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/head/apple-touch-icon-152x152.png">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/head/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/head/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/head/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/head/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/head/favicon-196x196.png">
  </head>

    <body>
    <div class="master-wrapper">
      <main id="content-wrapper">
        <div class="outer-wrapper">
          <div class="proto-nav">
	<a class="_active" href="tag-a">A</a>
	<a href="tag-b">B</a>
</div>
<section class="canvas tags-a">
	<div class="phone-canvas">
		<div class="home-indicator-wrap">
			<img src="/assets/images/home-indicator.svg" alt="">
		</div>

<div class="status-bar-wrap">
	<img class="dark" src="/assets/images/status-bar-dark.svg" alt="">
	<img class="light" src="/assets/images/status-bar-light.svg" alt="">
</div>
<div class="icon-button back"></div>
<div class="overlay"></div>
<div class="new-tag-sheet">
<div class="keyboard">
	<div class="optional-note-composer">
		<textarea placeholder="Add private note to self" type="text" class="note-composer-input"></textarea>
	</div>
			<div class="send-bar">
				<div class="button-delete-note _hidden"></div>
			<div class="button-confirm-note">Save</div>
		</div>
	<img src="/assets/images/keyboard.svg" alt="">
</div>
</div>
<div class="filter-sheet">
	<div class="filter-sheet-subhead">
		Filter options
	</div>
	<ul>
		<li data-filter="*" class="show-all-pins _active">
			Show all Pins
		</li>
		<li data-filter=".star" class="show-stars-only">
			Show Pins with ★
		</li>
		<li data-filter=".with-notes" class="show-stars-only">
			Show Pins with notes
		</li>
	</ul>
	<div class="button secondary close-sheet">Close</div>
</div>
<div class="closeup scroll-area">
	


	<div class="main-card-wrapper cu-1">
		<img src="https://i.pinimg.com/564x/d8/4c/c0/d84cc09eba247c1551bd8d802a3f219e.jpg">
		<div class="cu-pin-title">MSI Montauk Blue 12 in. x 24 in. Gauged Slate Floor and Wall Tile.</div>
		<div class="cu-pin-description">
			<div class="string">
			Add a splash of sophistication to your decor with this 12 in. x 24 in. natural gauged slate floor and wall tile. 
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-1" id="star-1"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="1" class="reaction-card-wrapper cu-1">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-2">
		<img src="https://i.pinimg.com/564x/ea/79/b9/ea79b9754dddfa050ebd0032dec1786b.jpg">
		<div class="cu-pin-title">Spotlight On: I SPY DIY - The Tile Shop Blog</div>
		<div class="cu-pin-description">
			<div class="string">
			I SPY DIY, also known as Jenni Radosevich, is a do-it-yourself superstar. From creating her own clothing to writing a book on budget fashion to renovating I SPY DIY, also known as Jenni…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-2" id="star-2"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="2" class="reaction-card-wrapper cu-2">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-3">
		<img src="https://i.pinimg.com/564x/67/a5/56/67a5562ad272e24c8a47344c366b825f.jpg">
		<div class="cu-pin-title">Need Bathroom Inspirations? Check out these 8 Stunning Black and White Bathroom You Must See</div>
		<div class="cu-pin-description">
			<div class="string">
			These stunning black and white bathrooms will have you running to remodel your bathroom.
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-3" id="star-3"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="3" class="reaction-card-wrapper cu-3">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-4">
		<img src="https://i.pinimg.com/564x/5b/17/00/5b1700ac1ac940a09f173063123ea1be.jpg">
		<div class="cu-pin-title"></div>
		<div class="cu-pin-description">
			<div class="string">
			Cool 46 Beautiful Master Bathroom Remodel Design Ideas
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-4" id="star-4"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="4" class="reaction-card-wrapper cu-4">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-5">
		<img src="https://i.pinimg.com/564x/29/4b/b7/294bb7c28f065c1aff40c63a93c75f20.jpg">
		<div class="cu-pin-title">Bathroom Vanity/Vanity/Wood Vanity</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-5" id="star-5"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="5" class="reaction-card-wrapper cu-5">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-6">
		<img src="https://i.pinimg.com/564x/3d/c4/73/3dc4739e41f6a4f59ec15de8b1918fb0.jpg">
		<div class="cu-pin-title">White Bathroom</div>
		<div class="cu-pin-description">
			<div class="string">
			Industrial and modern farmhouse vibes for this bathroom. #lightingdesign #lighting #whitebathroom
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-6" id="star-6"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="6" class="reaction-card-wrapper cu-6">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-7">
		<img src="https://i.pinimg.com/564x/32/61/92/326192b668c7c3632c413187e7b35fa6.jpg">
		<div class="cu-pin-title">Hamptons - East Hampton | John Hummel &amp; Associates</div>
		<div class="cu-pin-description">
			<div class="string">
			View this stunning [location] luxury custom home built by John Hummel &amp; Associates in partnership with Robert A.M. Stern Architects.
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-7" id="star-7"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="7" class="reaction-card-wrapper cu-7">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-8">
		<img src="https://i.pinimg.com/564x/1f/73/92/1f7392d5a9fac91a180234b815eb1212.jpg">
		<div class="cu-pin-title">🥇Mapiful.com: Design your own custom maps and posters</div>
		<div class="cu-pin-description">
			<div class="string">
			Modern Scandinavian bathroom interior in black and white
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-8" id="star-8"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="8" class="reaction-card-wrapper cu-8">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-9">
		<img src="https://i.pinimg.com/564x/70/b9/bd/70b9bd4b144ff7b3ff3227bd58d3c39f.jpg">
		<div class="cu-pin-title"></div>
		<div class="cu-pin-description">
			<div class="string">
			100+ Bathroom Storage / Home design ideas
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-9" id="star-9"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="9" class="reaction-card-wrapper cu-9">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-10">
		<img src="https://i.pinimg.com/564x/21/9c/c3/219cc30e6d7b089dec5bd31ebe047f24.jpg">
		<div class="cu-pin-title">Butterfly House by Biasol | Global Interiors | est living</div>
		<div class="cu-pin-description">
			<div class="string">
			We really love the use of soft grey tiles in this bathroom.
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-10" id="star-10"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="10" class="reaction-card-wrapper cu-10">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-11">
		<img src="https://i.pinimg.com/564x/0c/3c/58/0c3c5866d24d448c7a4db864184e2a0b.jpg">
		<div class="cu-pin-title"></div>
		<div class="cu-pin-description">
			<div class="string">
			39 cool farmhouse bathroom remodel decor ideas
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-11" id="star-11"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="11" class="reaction-card-wrapper cu-11">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-12">
		<img src="https://i.pinimg.com/564x/d5/63/0f/d5630f66753004aa3de9ed83439f80df.jpg">
		<div class="cu-pin-title">Would You Rather: Tub vs. Shower vs. Tub and Shower</div>
		<div class="cu-pin-description">
			<div class="string">
			We&#39;ve polled our readers before here when we were planning the deck (we went composite!), and here when we were considering taking our our 4th bathroom for a laundry room (we went for it!) and
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-12" id="star-12"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="12" class="reaction-card-wrapper cu-12">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-13">
		<img src="https://i.pinimg.com/564x/35/ba/de/35bade2534fc01e1fc6803b9b59d4975.jpg">
		<div class="cu-pin-title">Desire To Inspire | Bloglovin’</div>
		<div class="cu-pin-description">
			<div class="string">
			Magda of Euro Style Interior Design based in Chicago sent along some photos of a bathroom design she recently completed and it…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-13" id="star-13"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="13" class="reaction-card-wrapper cu-13">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-14">
		<img src="https://i.pinimg.com/564x/5a/b1/29/5ab129f2ef03c8b194c47886e255b274.jpg">
		<div class="cu-pin-title">Guys, This Texas Beach Home Makeover Is Why We Love Paint So Much</div>
		<div class="cu-pin-description">
			<div class="string">
			Every house should be this bright and cheery
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-14" id="star-14"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="14" class="reaction-card-wrapper cu-14">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-15">
		<img src="https://i.pinimg.com/564x/38/5a/98/385a98232ac98c1b6ae9557a93278c61.jpg">
		<div class="cu-pin-title">Beauty Vlogger Kristin Johns Showcases Her Glistening Bathroom in Los Angeles</div>
		<div class="cu-pin-description">
			<div class="string">
			The YouTuber gives a closer look at the bathroom she broadcasts to her half million subscribers.
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-15" id="star-15"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="15" class="reaction-card-wrapper cu-15">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>




	<div class="closeup-module">
		<div class="cu-title">Comments</div>
		<div class="comments-caption">
			Love this Pin? Add a comment!
		</div>
		<div class="composer-wrap">
			<div class="comment-avatar k"></div>
			<div class="comments-input">Add comment or photo</div>
		</div>

	</div>
	<div class="closeup-module">
		<div class="cu-title">More like this</div>
		

<div class="more-like-this-grid">
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/2.png">
			</div>
			<div class="pin-title more-like-this">
				Wee Society Collection, Prints and Posters 
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/1.png">
			</div>
			<div class="pin-title more-like-this">
				Jelly Milky Clenser
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/3.png">
			</div>
			<div class="pin-title more-like-this">
				New colors for 2018 Fall/Winter Collection
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/4.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/5.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/6.png">
			</div>
			<div class="pin-title more-like-this">
				Healthy Thai chicken lettuce wraps
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/7.png">
			</div>
			<div class="pin-title more-like-this">
				Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/8.png">
			</div>
			<div class="pin-title more-like-this">
				Youmeus design big top barware collection for homes
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/9.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/10.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/11.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/12.png">
			</div>
			<div class="pin-title more-like-this">
				Refettorio Felix
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/13.png">
			</div>
			<div class="pin-title more-like-this">
				Thai Seafood Massaman Curry
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/14.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/15.png">
			</div>
			<div class="pin-title more-like-this">
				Model Aliane Uwimana Gatabazi
			</div>
	</div>
	
</div>
	</div>
</div>
<div class="pingrid scroll-area">

<div class="navigation-bar">
	<div class="icon-button overflow"></div>
</div>
<div class="board-header">
	<div class="board-title">
		Bathroom Remodel
	</div>
	<div class="avatars">
		<div class="you k"></div>
		<div class="add"></div>
	</div>
</div>
<div class="board-toolbar">
	<div class="tool more-ideas">
		<div class="icon"></div>
		<div class="text">More ideas</div>
	</div>
	<div class="tool organize">
		<div class="icon"></div>
		<div class="text">Organize</div>
	</div>
	<div class="tool notes">
		<div class="icon"></div>
		<div class="text">To-dos</div>
	</div>
	</div>
	<div class="filter-bar">
		<div class="pin-count">15 Pins</div>
		<div class="button-sml show-sheet">Filter</div>

	</div>
    


<div class="masonry-layout">
	


		<div data-closeup-id="1" class="item pin-grid pin-id-1">
			<div class="pin-img-wrapper">

				<div class="star star-1">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/d8/4c/c0/d84cc09eba247c1551bd8d802a3f219e.jpg">
			</div>
			<div class="pin-title">
				MSI Montauk Blue 12 in. x 24 in. Gauged Slate Floor and Wall Tile.
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="2" class="item pin-grid pin-id-2">
			<div class="pin-img-wrapper">

				<div class="star star-2">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/ea/79/b9/ea79b9754dddfa050ebd0032dec1786b.jpg">
			</div>
			<div class="pin-title">
				Spotlight On: I SPY DIY - The Tile Shop Blog
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="3" class="item pin-grid pin-id-3">
			<div class="pin-img-wrapper">

				<div class="star star-3">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/67/a5/56/67a5562ad272e24c8a47344c366b825f.jpg">
			</div>
			<div class="pin-title">
				Need Bathroom Inspirations? Check out these 8 Stunning Black and White Bathroom You Must See
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="4" class="item pin-grid pin-id-4">
			<div class="pin-img-wrapper">

				<div class="star star-4">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/5b/17/00/5b1700ac1ac940a09f173063123ea1be.jpg">
			</div>
			<div class="pin-title">
				
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="5" class="item pin-grid pin-id-5">
			<div class="pin-img-wrapper">

				<div class="star star-5">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/29/4b/b7/294bb7c28f065c1aff40c63a93c75f20.jpg">
			</div>
			<div class="pin-title">
				Bathroom Vanity/Vanity/Wood Vanity
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="6" class="item pin-grid pin-id-6">
			<div class="pin-img-wrapper">

				<div class="star star-6">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/3d/c4/73/3dc4739e41f6a4f59ec15de8b1918fb0.jpg">
			</div>
			<div class="pin-title">
				White Bathroom
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="7" class="item pin-grid pin-id-7">
			<div class="pin-img-wrapper">

				<div class="star star-7">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/32/61/92/326192b668c7c3632c413187e7b35fa6.jpg">
			</div>
			<div class="pin-title">
				Hamptons - East Hampton | John Hummel &amp; Associates
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="8" class="item pin-grid pin-id-8">
			<div class="pin-img-wrapper">

				<div class="star star-8">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/1f/73/92/1f7392d5a9fac91a180234b815eb1212.jpg">
			</div>
			<div class="pin-title">
				🥇Mapiful.com: Design your own custom maps and posters
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="9" class="item pin-grid pin-id-9">
			<div class="pin-img-wrapper">

				<div class="star star-9">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/70/b9/bd/70b9bd4b144ff7b3ff3227bd58d3c39f.jpg">
			</div>
			<div class="pin-title">
				
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="10" class="item pin-grid pin-id-10">
			<div class="pin-img-wrapper">

				<div class="star star-10">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/21/9c/c3/219cc30e6d7b089dec5bd31ebe047f24.jpg">
			</div>
			<div class="pin-title">
				Butterfly House by Biasol | Global Interiors | est living
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="11" class="item pin-grid pin-id-11">
			<div class="pin-img-wrapper">

				<div class="star star-11">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/0c/3c/58/0c3c5866d24d448c7a4db864184e2a0b.jpg">
			</div>
			<div class="pin-title">
				
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="12" class="item pin-grid pin-id-12">
			<div class="pin-img-wrapper">

				<div class="star star-12">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/d5/63/0f/d5630f66753004aa3de9ed83439f80df.jpg">
			</div>
			<div class="pin-title">
				Would You Rather: Tub vs. Shower vs. Tub and Shower
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="13" class="item pin-grid pin-id-13">
			<div class="pin-img-wrapper">

				<div class="star star-13">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/35/ba/de/35bade2534fc01e1fc6803b9b59d4975.jpg">
			</div>
			<div class="pin-title">
				Desire To Inspire | Bloglovin’
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="14" class="item pin-grid pin-id-14">
			<div class="pin-img-wrapper">

				<div class="star star-14">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/5a/b1/29/5ab129f2ef03c8b194c47886e255b274.jpg">
			</div>
			<div class="pin-title">
				Guys, This Texas Beach Home Makeover Is Why We Love Paint So Much
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="15" class="item pin-grid pin-id-15">
			<div class="pin-img-wrapper">

				<div class="star star-15">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/38/5a/98/385a98232ac98c1b6ae9557a93278c61.jpg">
			</div>
			<div class="pin-title">
				Beauty Vlogger Kristin Johns Showcases Her Glistening Bathroom in Los Angeles
			</div>
			<div class="pin-note"></div>
		</div>

	
</div>


	<div class="empty-state _hidden">
		You don't have any star Pins yet.<br>Tap ★ to mark your favorite ideas.
	</div>
	</div>
</div>
	

</section>
        </div>
      </main>
    </div>
  </body>
  <script src="/assets/js/dist/all.js" ></script>
</html>