<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinterest-Tags-1</title>
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Q helps brands thrive in the digital age.">
    <meta name="copyright" content="(c)2018 Viriya Pinyokool">
    <meta name="robots" content="NOODP">
    <meta name="google" content="nositelinkssearchbox">
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Q - Designer">
    <meta property="og:title" content="Q - Designer">
    <meta property="og:description" content="Q helps brands thrive in the digital age.">
    <meta property="og:image" content="/assets/images/head/og-image.jpg">
    <!-- apple touch icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/head/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/head/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/head/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/head/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/head/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/head/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/head/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/head/apple-touch-icon-152x152.png">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/head/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/head/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/head/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/head/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/head/favicon-196x196.png">
  </head>

    <body>
    <div class="master-wrapper">
      <main id="content-wrapper">
        <div class="outer-wrapper">
          <div class="proto-nav">
	<a class="_active" href="tag-a">A</a>
	<a href="tag-b">B</a>
</div>
<section class="canvas tags-a">
	<div class="phone-canvas">
		<div class="home-indicator-wrap">
			<img src="/assets/images/home-indicator.svg" alt="">
		</div>

<div class="status-bar-wrap">
	<img class="dark" src="/assets/images/status-bar-dark.svg" alt="">
	<img class="light" src="/assets/images/status-bar-light.svg" alt="">
</div>
<div class="icon-button back"></div>
<div class="overlay"></div>
<div class="new-tag-sheet">
<div class="keyboard">
	<div class="optional-note-composer">
		<textarea placeholder="Add private note to self" type="text" class="note-composer-input"></textarea>
	</div>
			<div class="send-bar">
				<div class="button-delete-note _hidden"></div>
			<div class="button-confirm-note">Save</div>
		</div>
	<img src="/assets/images/keyboard.svg" alt="">
</div>
</div>
<div class="filter-sheet">
	<div class="filter-sheet-subhead">
		Filter options
	</div>
	<ul>
		<li data-filter="*" class="show-all-pins _active">
			Show all Pins
		</li>
		<li data-filter=".star" class="show-stars-only">
			Show Pins with ★
		</li>
		<li data-filter=".with-notes" class="show-stars-only">
			Show Pins with notes
		</li>
	</ul>
	<div class="button secondary close-sheet">Close</div>
</div>
<div class="closeup scroll-area">
	


	<div class="main-card-wrapper cu-1">
		<img src="https://i.pinimg.com/564x/c5/0d/21/c50d213677d5de427ec30a67502e8f1c.jpg">
		<div class="cu-pin-title">5 Spring 2019 Trends</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-1" id="star-1"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="1" class="reaction-card-wrapper cu-1">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-2">
		<img src="https://i.pinimg.com/564x/4e/ff/02/4eff0230f9196169bb147892362c0ce3.jpg">
		<div class="cu-pin-title">55+ Fall Outfit Ideas - This Silly Girl&#39;s Kitchen</div>
		<div class="cu-pin-description">
			<div class="string">
			It’s almost time to start busting out the boots and sweaters and get those fall outfits ready! I truly can’t wait. I love love love this season and, let’s face it, I feel much more comfortable
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-2" id="star-2"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="2" class="reaction-card-wrapper cu-2">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-3">
		<img src="https://i.pinimg.com/564x/1c/97/c8/1c97c89fbefcdff3f0840717a56c3a32.jpg">
		<div class="cu-pin-title">11 Fashion Rules to Break In 2015 - More</div>
		<div class="cu-pin-description">
			<div class="string">
			With so many trends emerging every season, it’s easy to get caught up in industry standards and fashion rules. But hey, who even made these rules? And rules were made to be broken
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-3" id="star-3"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="3" class="reaction-card-wrapper cu-3">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-4">
		<img src="https://i.pinimg.com/564x/94/a1/9e/94a19e987eb6ad7be56497410c9fed6e.jpg">
		<div class="cu-pin-title">Nomaden Vogue</div>
		<div class="cu-pin-description">
			<div class="string">
			Top: Skies Are Blue via Mod Cloth Vest: Skies Are Blue {I got mine at Dillards, but it is currently sold out. Chicwish has an identical one here} Sunglasses
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-4" id="star-4"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="4" class="reaction-card-wrapper cu-4">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-5">
		<img src="https://i.pinimg.com/564x/e6/3b/4c/e63b4c0a2233b7b6be7b135779ee43bd.jpg">
		<div class="cu-pin-title">Casual fall: Taupe and gingham at Boston Public Garden - Extra Petite</div>
		<div class="cu-pin-description">
			<div class="string">
			Start the day off right with jeans, a button down, ankle booties, and a drape cardigan. We&#39;re loving casual yet stylish looks this fall, and cozy outerwear is key!
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-5" id="star-5"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="5" class="reaction-card-wrapper cu-5">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-6">
		<img src="https://i.pinimg.com/564x/4b/b3/ef/4bb3ef5ee73c9b0013ffe5bba83f6a40.jpg">
		<div class="cu-pin-title">Stitch Fix | Your Personal Stylist</div>
		<div class="cu-pin-description">
			<div class="string">
			The easiest, most-loved jacket ever? Our Chaplin Anorak. It’s fail-proof, fashionable &amp; fuss free. Pair it with a classic striped tee, a knit vest &amp; accessorize with a jewel-toned bucket bag for
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-6" id="star-6"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="6" class="reaction-card-wrapper cu-6">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-7">
		<img src="https://i.pinimg.com/564x/2c/83/f0/2c83f02397b06853a73870dbeda8f8b4.jpg">
		<div class="cu-pin-title">Fashion Tips: The Top 10 Tips From Stylish Women</div>
		<div class="cu-pin-description">
			<div class="string">
			Some women always look painlessly put-together. The secret&#39;s out—here are 10 fashion tips from our Stylists so you can be effortlessly stylish, too.
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-7" id="star-7"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="7" class="reaction-card-wrapper cu-7">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-8">
		<img src="https://i.pinimg.com/564x/3d/a7/bd/3da7bd064aaa10d2073f2b88f75102a8.jpg">
		<div class="cu-pin-title">Floral Eyelet + Dressy Casual</div>
		<div class="cu-pin-description">
			<div class="string">
			Eyelet and Floral? This is my love language, people! I adore this clean cut, ultra airy and crisp white blouse that is pretty much on point in every possible way. I absolutely love the length of…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-8" id="star-8"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="8" class="reaction-card-wrapper cu-8">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-9">
		<img src="https://i.pinimg.com/564x/80/d9/45/80d9458c12dffaca3ff1b7df0891b89a.jpg">
		<div class="cu-pin-title">ASHIRA DESIGNER JEWELRY TRISH REGAN by AshiraJewelry on Etsy</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-9" id="star-9"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="9" class="reaction-card-wrapper cu-9">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-10">
		<img src="https://i.pinimg.com/564x/73/51/b4/7351b4438f484261447559da9e9c20d7.jpg">
		<div class="cu-pin-title">Street style | Stylish cream top, patterned skirt, flats</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-10" id="star-10"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="10" class="reaction-card-wrapper cu-10">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-11">
		<img src="https://i.pinimg.com/564x/1d/b2/f4/1db2f4b20615c467c79760d0f87c2d14.jpg">
		<div class="cu-pin-title">Women&#39;s New Arrivals</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-11" id="star-11"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="11" class="reaction-card-wrapper cu-11">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-12">
		<img src="https://i.pinimg.com/564x/5e/0e/29/5e0e29174a01fc02b7f9fbcd8208a498.jpg">
		<div class="cu-pin-title">Rompers | Party Rompers for Women</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-12" id="star-12"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="12" class="reaction-card-wrapper cu-12">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-13">
		<img src="https://i.pinimg.com/564x/5e/ea/b6/5eeab64fadbdb0b8eeb59fcdc696a248.jpg">
		<div class="cu-pin-title">trendytaste.com Is for Sale</div>
		<div class="cu-pin-description">
			<div class="string">
			 I love her whole outfit! Sexy, yet casual... Women&#39;s fall fashion clothing street style outfit
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-13" id="star-13"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="13" class="reaction-card-wrapper cu-13">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-14">
		<img src="https://i.pinimg.com/564x/f1/99/54/f199547f325be3e8e196bf4a24868a84.jpg">
		<div class="cu-pin-title">Save hard, work hard. Learn health insurance and general finance</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-14" id="star-14"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="14" class="reaction-card-wrapper cu-14">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-15">
		<img src="https://i.pinimg.com/564x/b9/e2/76/b9e276dff3428a2ca824757280d61cf1.jpg">
		<div class="cu-pin-title">lifestyle blog by manvi drona</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-15" id="star-15"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="15" class="reaction-card-wrapper cu-15">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>




	<div class="closeup-module">
		<div class="cu-title">Comments</div>
		<div class="comments-caption">
			Love this Pin? Add a comment!
		</div>
		<div class="composer-wrap">
			<div class="comment-avatar m"></div>
			<div class="comments-input">Add comment or photo</div>
		</div>

	</div>
	<div class="closeup-module">
		<div class="cu-title">More like this</div>
		

<div class="more-like-this-grid">
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/2.png">
			</div>
			<div class="pin-title more-like-this">
				Wee Society Collection, Prints and Posters 
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/1.png">
			</div>
			<div class="pin-title more-like-this">
				Jelly Milky Clenser
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/3.png">
			</div>
			<div class="pin-title more-like-this">
				New colors for 2018 Fall/Winter Collection
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/4.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/5.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/6.png">
			</div>
			<div class="pin-title more-like-this">
				Healthy Thai chicken lettuce wraps
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/7.png">
			</div>
			<div class="pin-title more-like-this">
				Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/8.png">
			</div>
			<div class="pin-title more-like-this">
				Youmeus design big top barware collection for homes
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/9.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/10.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/11.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/12.png">
			</div>
			<div class="pin-title more-like-this">
				Refettorio Felix
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/13.png">
			</div>
			<div class="pin-title more-like-this">
				Thai Seafood Massaman Curry
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/14.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/15.png">
			</div>
			<div class="pin-title more-like-this">
				Model Aliane Uwimana Gatabazi
			</div>
	</div>
	
</div>
	</div>
</div>
<div class="pingrid scroll-area">

<div class="navigation-bar">
	<div class="icon-button overflow"></div>
</div>
<div class="board-header">
	<div class="board-title">
		My Style
	</div>
	<div class="avatars">
		<div class="you m"></div>
		<div class="add"></div>
	</div>
</div>
<div class="board-toolbar">
	<div class="tool more-ideas">
		<div class="icon"></div>
		<div class="text">More ideas</div>
	</div>
	<div class="tool organize">
		<div class="icon"></div>
		<div class="text">Organize</div>
	</div>
	<div class="tool notes">
		<div class="icon"></div>
		<div class="text">To-dos</div>
	</div>
	</div>
	<div class="filter-bar">
		<div class="pin-count">15 Pins</div>
		<div class="button-sml show-sheet">Filter</div>

	</div>
    


<div class="masonry-layout">
	


		<div data-closeup-id="1" class="item pin-grid pin-id-1">
			<div class="pin-img-wrapper">

				<div class="star star-1">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/c5/0d/21/c50d213677d5de427ec30a67502e8f1c.jpg">
			</div>
			<div class="pin-title">
				5 Spring 2019 Trends
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="2" class="item pin-grid pin-id-2">
			<div class="pin-img-wrapper">

				<div class="star star-2">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/4e/ff/02/4eff0230f9196169bb147892362c0ce3.jpg">
			</div>
			<div class="pin-title">
				55+ Fall Outfit Ideas - This Silly Girl&#39;s Kitchen
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="3" class="item pin-grid pin-id-3">
			<div class="pin-img-wrapper">

				<div class="star star-3">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/1c/97/c8/1c97c89fbefcdff3f0840717a56c3a32.jpg">
			</div>
			<div class="pin-title">
				11 Fashion Rules to Break In 2015 - More
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="4" class="item pin-grid pin-id-4">
			<div class="pin-img-wrapper">

				<div class="star star-4">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/94/a1/9e/94a19e987eb6ad7be56497410c9fed6e.jpg">
			</div>
			<div class="pin-title">
				Nomaden Vogue
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="5" class="item pin-grid pin-id-5">
			<div class="pin-img-wrapper">

				<div class="star star-5">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/e6/3b/4c/e63b4c0a2233b7b6be7b135779ee43bd.jpg">
			</div>
			<div class="pin-title">
				Casual fall: Taupe and gingham at Boston Public Garden - Extra Petite
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="6" class="item pin-grid pin-id-6">
			<div class="pin-img-wrapper">

				<div class="star star-6">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/4b/b3/ef/4bb3ef5ee73c9b0013ffe5bba83f6a40.jpg">
			</div>
			<div class="pin-title">
				Stitch Fix | Your Personal Stylist
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="7" class="item pin-grid pin-id-7">
			<div class="pin-img-wrapper">

				<div class="star star-7">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/2c/83/f0/2c83f02397b06853a73870dbeda8f8b4.jpg">
			</div>
			<div class="pin-title">
				Fashion Tips: The Top 10 Tips From Stylish Women
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="8" class="item pin-grid pin-id-8">
			<div class="pin-img-wrapper">

				<div class="star star-8">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/3d/a7/bd/3da7bd064aaa10d2073f2b88f75102a8.jpg">
			</div>
			<div class="pin-title">
				Floral Eyelet + Dressy Casual
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="9" class="item pin-grid pin-id-9">
			<div class="pin-img-wrapper">

				<div class="star star-9">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/80/d9/45/80d9458c12dffaca3ff1b7df0891b89a.jpg">
			</div>
			<div class="pin-title">
				ASHIRA DESIGNER JEWELRY TRISH REGAN by AshiraJewelry on Etsy
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="10" class="item pin-grid pin-id-10">
			<div class="pin-img-wrapper">

				<div class="star star-10">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/73/51/b4/7351b4438f484261447559da9e9c20d7.jpg">
			</div>
			<div class="pin-title">
				Street style | Stylish cream top, patterned skirt, flats
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="11" class="item pin-grid pin-id-11">
			<div class="pin-img-wrapper">

				<div class="star star-11">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/1d/b2/f4/1db2f4b20615c467c79760d0f87c2d14.jpg">
			</div>
			<div class="pin-title">
				Women&#39;s New Arrivals
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="12" class="item pin-grid pin-id-12">
			<div class="pin-img-wrapper">

				<div class="star star-12">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/5e/0e/29/5e0e29174a01fc02b7f9fbcd8208a498.jpg">
			</div>
			<div class="pin-title">
				Rompers | Party Rompers for Women
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="13" class="item pin-grid pin-id-13">
			<div class="pin-img-wrapper">

				<div class="star star-13">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/5e/ea/b6/5eeab64fadbdb0b8eeb59fcdc696a248.jpg">
			</div>
			<div class="pin-title">
				trendytaste.com Is for Sale
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="14" class="item pin-grid pin-id-14">
			<div class="pin-img-wrapper">

				<div class="star star-14">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/f1/99/54/f199547f325be3e8e196bf4a24868a84.jpg">
			</div>
			<div class="pin-title">
				Save hard, work hard. Learn health insurance and general finance
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="15" class="item pin-grid pin-id-15">
			<div class="pin-img-wrapper">

				<div class="star star-15">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/b9/e2/76/b9e276dff3428a2ca824757280d61cf1.jpg">
			</div>
			<div class="pin-title">
				lifestyle blog by manvi drona
			</div>
			<div class="pin-note"></div>
		</div>

	
</div>

	<div class="empty-state _hidden">
		You don't have any star Pins yet.<br>Tap ★ to mark your favorite ideas.
	</div>
	</div>
</div>
	

</section>
        </div>
      </main>
    </div>
  </body>
  <script src="/assets/js/dist/all.js" ></script>
</html>