<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinterest-Tags-1</title>
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Q helps brands thrive in the digital age.">
    <meta name="copyright" content="(c)2018 Viriya Pinyokool">
    <meta name="robots" content="NOODP">
    <meta name="google" content="nositelinkssearchbox">
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Q - Designer">
    <meta property="og:title" content="Q - Designer">
    <meta property="og:description" content="Q helps brands thrive in the digital age.">
    <meta property="og:image" content="/assets/images/head/og-image.jpg">
    <!-- apple touch icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/head/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/head/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/head/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/head/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/head/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/head/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/head/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/head/apple-touch-icon-152x152.png">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/head/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/head/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/head/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/head/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/head/favicon-196x196.png">
  </head>

    <body>
    <div class="master-wrapper">
      <main id="content-wrapper">
        <div class="outer-wrapper">
          <div class="proto-nav">
	<a class="_active" href="tag-a">A</a>
	<a href="tag-b">B</a>
</div>
<section class="canvas tags-a">
	<div class="phone-canvas">
		<div class="home-indicator-wrap">
			<img src="/assets/images/home-indicator.svg" alt="">
		</div>

<div class="status-bar-wrap">
	<img class="dark" src="/assets/images/status-bar-dark.svg" alt="">
	<img class="light" src="/assets/images/status-bar-light.svg" alt="">
</div>
<div class="icon-button back"></div>
<div class="overlay"></div>
<div class="new-tag-sheet">
<div class="keyboard">
	<div class="optional-note-composer">
		<textarea placeholder="Add private note to self" type="text" class="note-composer-input"></textarea>
	</div>
			<div class="send-bar">
				<div class="button-delete-note _hidden"></div>
			<div class="button-confirm-note">Save</div>
		</div>
	<img src="/assets/images/keyboard.svg" alt="">
</div>
</div>
<div class="filter-sheet">
	<div class="filter-sheet-subhead">
		Filter options
	</div>
	<ul>
		<li data-filter="*" class="show-all-pins _active">
			Show all Pins
		</li>
		<li data-filter=".star" class="show-stars-only">
			Show Pins with ★
		</li>
		<li data-filter=".with-notes" class="show-stars-only">
			Show Pins with notes
		</li>
	</ul>
	<div class="button secondary close-sheet">Close</div>
</div>
<div class="closeup scroll-area">
	


	<div class="main-card-wrapper cu-1">
		<img src="https://i.pinimg.com/564x/00/1a/92/001a92ec3459b53e894dddd1877e42d0.jpg">
		<div class="cu-pin-title">Home Decorating Trends 2020 | 24 Popular Interior Decor Ideas</div>
		<div class="cu-pin-description">
			<div class="string">
			Home Decor Trends 2019. Checkout these popular new ideas for kitchens, bedrooms, living rooms, and bathrooms! See the latest interior designs and decor for any decorating style. Pouf / Ottoman is
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-1" id="star-1"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="1" class="reaction-card-wrapper cu-1">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-2">
		<img src="https://i.pinimg.com/564x/5f/44/44/5f44443ea24797e5a121519d0b61da7a.jpg">
		<div class="cu-pin-title">Dress your entry with these 5 items</div>
		<div class="cu-pin-description">
			<div class="string">
			The entry to our home has the most important job of all. It is the gatekeeper of our home. Protecting us from unwanted visitors, and greeting our loved ones with open arms. The entry oversees a…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-2" id="star-2"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="2" class="reaction-card-wrapper cu-2">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-3">
		<img src="https://i.pinimg.com/564x/6a/1e/ca/6a1eca2412d9c226e79486b1ba48dac8.jpg">
		<div class="cu-pin-title">House Tour - Lisa Fogt</div>
		<div class="cu-pin-description">
			<div class="string">
			Rustic meets modern front entrance design with console table and round mirror
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-3" id="star-3"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="3" class="reaction-card-wrapper cu-3">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-4">
		<img src="https://i.pinimg.com/474x/a6/ec/7e/a6ec7eb6b0aa3382c9b19fcb3601f43c.jpg">
		<div class="cu-pin-title">Set of 3 Linen Covered Decorative Books Perfect for Entryway Decoration &amp; Decorating Coffee Tables</div>
		<div class="cu-pin-description">
			<div class="string">
			Looking to start decorating with books or to take the perfect book shelfie? From staging a home to home entrance decor or even decorating coffee tables, our booksets will…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-4" id="star-4"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="4" class="reaction-card-wrapper cu-4">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-5">
		<img src="https://i.pinimg.com/474x/55/9d/cb/559dcbc35c317b0e99d4770566ee19ac.jpg">
		<div class="cu-pin-title">Belichick Console Table</div>
		<div class="cu-pin-description">
			<div class="string">
			Whether corralling keys and mail in the entryway or hosting an accent lamp and some framed family photos behind your living room sofa, the console table helps you create…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-5" id="star-5"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="5" class="reaction-card-wrapper cu-5">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-6">
		<img src="https://i.pinimg.com/564x/81/8b/b9/818bb90e211251abafb8c6cb21e7e661.jpg">
		<div class="cu-pin-title">Inspiring Master Bedroom Decoration ideas #bedroomdecor</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-6" id="star-6"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="6" class="reaction-card-wrapper cu-6">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-7">
		<img src="https://i.pinimg.com/564x/0d/3f/26/0d3f26c2e14fe91d36f30ebd58377681.jpg">
		<div class="cu-pin-title">25 Adorable Bedroom Decoration Ideas - Eweddingmag.com</div>
		<div class="cu-pin-description">
			<div class="string">
			Adorable Bedroom Decoration Ideas, A bedroom ought to be able to offer you a snug feeling whenever you sleep or pay your time there. Appearance and room design hold an important role in providing…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-7" id="star-7"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="7" class="reaction-card-wrapper cu-7">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-8">
		<img src="https://i.pinimg.com/564x/ac/3f/2b/ac3f2b731e1297c606de6618c6a7e7ab.jpg">
		<div class="cu-pin-title">Farmhouse Bedroom Decor</div>
		<div class="cu-pin-description">
			<div class="string">
			My super soft and cozy bedding is on sale right now! Anyone else&#39;s favorite... #masterbedroomdecor #farmhousebedroom #bedroomdecor #modernfarmhouse #farmhousedecor #rusticfarmhouse…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-8" id="star-8"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="8" class="reaction-card-wrapper cu-8">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-9">
		<img src="https://i.pinimg.com/564x/96/21/c5/9621c53f4643985455d20c025c3959e1.jpg">
		<div class="cu-pin-title">15 Laundry Closet Organization Ideas</div>
		<div class="cu-pin-description">
			<div class="string">
			Need to organize your small laundry space? Here are 15 of our best laundry closet organization ideas! #organizedlaundryroom #laundryclosetorganization #smalllaundrysolutions…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-9" id="star-9"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="9" class="reaction-card-wrapper cu-9">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-10">
		<img src="https://i.pinimg.com/564x/87/51/0d/87510d8a58825d43e30d1e33208ce5eb.jpg">
		<div class="cu-pin-title">Emily Kennedy: “In love with this light-filled kitchen nook.✨</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-10" id="star-10"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="10" class="reaction-card-wrapper cu-10">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-11">
		<img src="https://i.pinimg.com/564x/14/17/d7/1417d7082cf9ebc9d72cc5a1035317a0.jpg">
		<div class="cu-pin-title">Bowie Wooden Floor Lamp by Lillian Home Décor.</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-11" id="star-11"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="11" class="reaction-card-wrapper cu-11">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-12">
		<img src="https://i.pinimg.com/564x/b5/e1/c9/b5e1c91d75415c020e2786cd7ba4715a.jpg">
		<div class="cu-pin-title">Five Hardwood Flooring Trends We Love for 2014 - BetterDecoratingBible</div>
		<div class="cu-pin-description">
			<div class="string">
			Hardwood flooring has never been more popular than it is this year, and it’s not hard to see why! Its surface is stylish and durable and perfectly complements any decorating style. So what does…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-12" id="star-12"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="12" class="reaction-card-wrapper cu-12">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-13">
		<img src="https://i.pinimg.com/564x/4c/12/94/4c129405c395e21999467a759af9f83d.jpg">
		<div class="cu-pin-title">San Diego Kitchen, Bathroom &amp; Home Remodeling | Remodel Works</div>
		<div class="cu-pin-description">
			<div class="string">
			Showerfall #bathroom remodel. - www.remodelworks.com
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-13" id="star-13"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="13" class="reaction-card-wrapper cu-13">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-14">
		<img src="https://i.pinimg.com/564x/70/88/a6/7088a67be729c5dffb87974e3d2bc0aa.jpg">
		<div class="cu-pin-title">Individual white tub with glamourous light fixture</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-14" id="star-14"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="14" class="reaction-card-wrapper cu-14">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-15">
		<img src="https://i.pinimg.com/564x/b9/4f/3c/b94f3c3746439a1c4e66244244bc8946.jpg">
		<div class="cu-pin-title">Modern farmhouse entryway</div>
		<div class="cu-pin-description">
			<div class="string">
			Modern farmhouse decor for entryway
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-15" id="star-15"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="15" class="reaction-card-wrapper cu-15">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>




	<div class="closeup-module">
		<div class="cu-title">Comments</div>
		<div class="comments-caption">
			Love this Pin? Add a comment!
		</div>
		<div class="composer-wrap">
			<div class="comment-avatar"></div>
			<div class="comments-input">Add comment or photo</div>
		</div>

	</div>
	<div class="closeup-module">
		<div class="cu-title">More like this</div>
		

<div class="more-like-this-grid">
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/2.png">
			</div>
			<div class="pin-title more-like-this">
				Wee Society Collection, Prints and Posters 
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/1.png">
			</div>
			<div class="pin-title more-like-this">
				Jelly Milky Clenser
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/3.png">
			</div>
			<div class="pin-title more-like-this">
				New colors for 2018 Fall/Winter Collection
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/4.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/5.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/6.png">
			</div>
			<div class="pin-title more-like-this">
				Healthy Thai chicken lettuce wraps
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/7.png">
			</div>
			<div class="pin-title more-like-this">
				Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/8.png">
			</div>
			<div class="pin-title more-like-this">
				Youmeus design big top barware collection for homes
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/9.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/10.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/11.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/12.png">
			</div>
			<div class="pin-title more-like-this">
				Refettorio Felix
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/13.png">
			</div>
			<div class="pin-title more-like-this">
				Thai Seafood Massaman Curry
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/14.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/15.png">
			</div>
			<div class="pin-title more-like-this">
				Model Aliane Uwimana Gatabazi
			</div>
	</div>
	
</div>
	</div>
</div>
<div class="pingrid scroll-area">

<div class="navigation-bar">
	<div class="icon-button overflow"></div>
</div>
<div class="board-header">
	<div class="board-title">
		New everything
	</div>
	<div class="avatars">
		<div class="you n"></div>
		<div class="add"></div>
	</div>
</div>
<div class="board-toolbar">
	<div class="tool more-ideas">
		<div class="icon"></div>
		<div class="text">More ideas</div>
	</div>
	<div class="tool organize">
		<div class="icon"></div>
		<div class="text">Organize</div>
	</div>
	<div class="tool notes">
		<div class="icon"></div>
		<div class="text">To-dos</div>
	</div>
	</div>
	<div class="filter-bar">
		<div class="pin-count">15 Pins</div>
		<div class="button-sml show-sheet">Filter</div>

	</div>
    


<div class="masonry-layout">
	


		<div data-closeup-id="1" class="item pin-grid pin-id-1">
			<div class="pin-img-wrapper">

				<div class="star star-1">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/00/1a/92/001a92ec3459b53e894dddd1877e42d0.jpg">
			</div>
			<div class="pin-title">
				Home Decorating Trends 2020 | 24 Popular Interior Decor Ideas
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="2" class="item pin-grid pin-id-2">
			<div class="pin-img-wrapper">

				<div class="star star-2">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/5f/44/44/5f44443ea24797e5a121519d0b61da7a.jpg">
			</div>
			<div class="pin-title">
				Dress your entry with these 5 items
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="3" class="item pin-grid pin-id-3">
			<div class="pin-img-wrapper">

				<div class="star star-3">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/6a/1e/ca/6a1eca2412d9c226e79486b1ba48dac8.jpg">
			</div>
			<div class="pin-title">
				House Tour - Lisa Fogt
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="4" class="item pin-grid pin-id-4">
			<div class="pin-img-wrapper">

				<div class="star star-4">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/474x/a6/ec/7e/a6ec7eb6b0aa3382c9b19fcb3601f43c.jpg">
			</div>
			<div class="pin-title">
				Set of 3 Linen Covered Decorative Books Perfect for Entryway Decoration &amp; Decorating Coffee Tables
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="5" class="item pin-grid pin-id-5">
			<div class="pin-img-wrapper">

				<div class="star star-5">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/474x/55/9d/cb/559dcbc35c317b0e99d4770566ee19ac.jpg">
			</div>
			<div class="pin-title">
				Belichick Console Table
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="6" class="item pin-grid pin-id-6">
			<div class="pin-img-wrapper">

				<div class="star star-6">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/81/8b/b9/818bb90e211251abafb8c6cb21e7e661.jpg">
			</div>
			<div class="pin-title">
				Inspiring Master Bedroom Decoration ideas #bedroomdecor
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="7" class="item pin-grid pin-id-7">
			<div class="pin-img-wrapper">

				<div class="star star-7">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/0d/3f/26/0d3f26c2e14fe91d36f30ebd58377681.jpg">
			</div>
			<div class="pin-title">
				25 Adorable Bedroom Decoration Ideas - Eweddingmag.com
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="8" class="item pin-grid pin-id-8">
			<div class="pin-img-wrapper">

				<div class="star star-8">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/ac/3f/2b/ac3f2b731e1297c606de6618c6a7e7ab.jpg">
			</div>
			<div class="pin-title">
				Farmhouse Bedroom Decor
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="9" class="item pin-grid pin-id-9">
			<div class="pin-img-wrapper">

				<div class="star star-9">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/96/21/c5/9621c53f4643985455d20c025c3959e1.jpg">
			</div>
			<div class="pin-title">
				15 Laundry Closet Organization Ideas
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="10" class="item pin-grid pin-id-10">
			<div class="pin-img-wrapper">

				<div class="star star-10">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/87/51/0d/87510d8a58825d43e30d1e33208ce5eb.jpg">
			</div>
			<div class="pin-title">
				Emily Kennedy: “In love with this light-filled kitchen nook.✨
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="11" class="item pin-grid pin-id-11">
			<div class="pin-img-wrapper">

				<div class="star star-11">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/14/17/d7/1417d7082cf9ebc9d72cc5a1035317a0.jpg">
			</div>
			<div class="pin-title">
				Bowie Wooden Floor Lamp by Lillian Home Décor.
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="12" class="item pin-grid pin-id-12">
			<div class="pin-img-wrapper">

				<div class="star star-12">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/b5/e1/c9/b5e1c91d75415c020e2786cd7ba4715a.jpg">
			</div>
			<div class="pin-title">
				Five Hardwood Flooring Trends We Love for 2014 - BetterDecoratingBible
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="13" class="item pin-grid pin-id-13">
			<div class="pin-img-wrapper">

				<div class="star star-13">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/4c/12/94/4c129405c395e21999467a759af9f83d.jpg">
			</div>
			<div class="pin-title">
				San Diego Kitchen, Bathroom &amp; Home Remodeling | Remodel Works
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="14" class="item pin-grid pin-id-14">
			<div class="pin-img-wrapper">

				<div class="star star-14">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/70/88/a6/7088a67be729c5dffb87974e3d2bc0aa.jpg">
			</div>
			<div class="pin-title">
				Individual white tub with glamourous light fixture
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="15" class="item pin-grid pin-id-15">
			<div class="pin-img-wrapper">

				<div class="star star-15">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/b9/4f/3c/b94f3c3746439a1c4e66244244bc8946.jpg">
			</div>
			<div class="pin-title">
				Modern farmhouse entryway
			</div>
			<div class="pin-note"></div>
		</div>

	
</div>

	<div class="empty-state _hidden">
		You don't have any star Pins yet.<br>Tap ★ to mark your favorite ideas.
	</div>
	</div>
</div>
	

</section>
        </div>
      </main>
    </div>
  </body>
  <script src="/assets/js/dist/all.js" ></script>
</html>