<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinterest-Tags-1</title>
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Q helps brands thrive in the digital age.">
    <meta name="copyright" content="(c)2018 Viriya Pinyokool">
    <meta name="robots" content="NOODP">
    <meta name="google" content="nositelinkssearchbox">
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Q - Designer">
    <meta property="og:title" content="Q - Designer">
    <meta property="og:description" content="Q helps brands thrive in the digital age.">
    <meta property="og:image" content="/assets/images/head/og-image.jpg">
    <!-- apple touch icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/head/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/head/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/head/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/head/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/head/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/head/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/head/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/head/apple-touch-icon-152x152.png">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/head/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/head/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/head/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/head/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/head/favicon-196x196.png">
  </head>

    <body>
    <div class="master-wrapper">
      <main id="content-wrapper">
        <div class="outer-wrapper">
          <div class="proto-nav">
	<a class="_active" href="tag-one">1</a>
	<a href="tag-two">2</a>
	<a href="tag-three">3</a>
	<a href="tag-four">4</a>
</div>
<section class="canvas tags-one">
	<div class="phone-canvas">
		<div class="home-indicator-wrap">
			<img src="/assets/images/home-indicator.svg" alt="">
		</div>

<div class="status-bar-wrap">
	<img class="dark" src="/assets/images/status-bar-dark.svg" alt="">
	<img class="light" src="/assets/images/status-bar-light.svg" alt="">
</div>
<div class="icon-button back"></div>
<div class="overlay"></div>
<div class="filter-sheet">
	<div class="filter-sheet-subhead">
		Filter options
	</div>
	<ul>
		<li class="show-all-pins _active">
			Show all Pins
		</li>
		<li class="show-stars-only">
			Show Pins with ★
		</li>
	</ul>
	<div class="button secondary close-sheet">Close</div>
</div>
<div class="closeup scroll-area">
	


	<div class="main-card-wrapper cu-1">
		<img src="/assets/images/2.png">
		<div class="cu-pin-title">Wee Society Collection, Prints and Posters </div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-1" id="star-1"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-2">
		<img src="/assets/images/1.png">
		<div class="cu-pin-title">Jelly Milky Clenser</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-2" id="star-2"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-3">
		<img src="/assets/images/3.png">
		<div class="cu-pin-title">New colors for 2018 Fall/Winter Collection</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-3" id="star-3"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-4">
		<img src="/assets/images/4.png">
		<div class="cu-pin-title">BLT with Lemon Basil Mayo</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-4" id="star-4"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-5">
		<img src="/assets/images/5.png">
		<div class="cu-pin-title">BLT with Lemon Basil Mayo</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-5" id="star-5"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-6">
		<img src="/assets/images/6.png">
		<div class="cu-pin-title">Healthy Thai chicken lettuce wraps</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-6" id="star-6"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-7">
		<img src="/assets/images/7.png">
		<div class="cu-pin-title">Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-7" id="star-7"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-8">
		<img src="/assets/images/8.png">
		<div class="cu-pin-title">Youmeus design big top barware collection for homes</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-8" id="star-8"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-9">
		<img src="/assets/images/9.png">
		<div class="cu-pin-title"></div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-9" id="star-9"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-10">
		<img src="/assets/images/10.png">
		<div class="cu-pin-title">COS Sets a Desert Scene with Spring 2016 Campaign</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-10" id="star-10"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-11">
		<img src="/assets/images/11.png">
		<div class="cu-pin-title">COS Sets a Desert Scene with Spring 2016 Campaign</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-11" id="star-11"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-12">
		<img src="/assets/images/12.png">
		<div class="cu-pin-title">Refettorio Felix</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-12" id="star-12"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-13">
		<img src="/assets/images/13.png">
		<div class="cu-pin-title">Thai Seafood Massaman Curry</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-13" id="star-13"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-14">
		<img src="/assets/images/14.png">
		<div class="cu-pin-title"></div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-14" id="star-14"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

	<div class="main-card-wrapper cu-15">
		<img src="/assets/images/15.png">
		<div class="cu-pin-title">Model Aliane Uwimana Gatabazi</div>
		<div class="cu-pin-description">Pin description goes here</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-15" id="star-15"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>


	<div class="closeup-module">
		<div class="cu-title">Comments</div>
		<div class="comments-caption">
			Love this Pin? Add a comment!
		</div>
		<div class="composer-wrap">
			<div class="comment-avatar"></div>
			<div class="comments-input">Add comment or photo</div>
		</div>

	</div>
	<div class="closeup-module">
		<div class="cu-title">More like this</div>
		

<div class="more-like-this-grid">
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/2.png">
			</div>
			<div class="pin-title more-like-this">
				Wee Society Collection, Prints and Posters 
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/1.png">
			</div>
			<div class="pin-title more-like-this">
				Jelly Milky Clenser
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/3.png">
			</div>
			<div class="pin-title more-like-this">
				New colors for 2018 Fall/Winter Collection
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/4.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/5.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/6.png">
			</div>
			<div class="pin-title more-like-this">
				Healthy Thai chicken lettuce wraps
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/7.png">
			</div>
			<div class="pin-title more-like-this">
				Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/8.png">
			</div>
			<div class="pin-title more-like-this">
				Youmeus design big top barware collection for homes
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/9.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/10.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/11.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/12.png">
			</div>
			<div class="pin-title more-like-this">
				Refettorio Felix
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/13.png">
			</div>
			<div class="pin-title more-like-this">
				Thai Seafood Massaman Curry
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/14.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/15.png">
			</div>
			<div class="pin-title more-like-this">
				Model Aliane Uwimana Gatabazi
			</div>
	</div>
	
</div>
	</div>
</div>
<div class="pingrid scroll-area">

<div class="navigation-bar">
	<div class="icon-button overflow"></div>
</div>
<div class="board-header">
	<div class="board-title">
		Our new home
	</div>
	<div class="avatars">
		<div class="you"></div>
		<div class="add"></div>
	</div>
</div>
<div class="board-toolbar">
	<div class="tool more-ideas">
		<div class="icon"></div>
		<div class="text">More ideas</div>
	</div>
	<div class="tool organize">
		<div class="icon"></div>
		<div class="text">Organize</div>
	</div>
	<div class="tool notes">
		<div class="icon"></div>
		<div class="text">Notes</div>
	</div>
	</div>
	<div class="filter-bar">
		<div class="pin-count"><span class="num">15 </span>Pins<span class="pin-type _hidden"> with ★ </span></div>
		<div class="button-sml show-sheet">Filter</div>

	</div>



<div class="masonry-layout">
	


		<div data-closeup-id="1" class="item pin-grid pin-id-1">
			<div class="pin-img-wrapper">

				<div class="star star-1">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/2.png">
			</div>
			<div class="pin-title">
				Wee Society Collection, Prints and Posters 
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="2" class="item pin-grid pin-id-2">
			<div class="pin-img-wrapper">

				<div class="star star-2">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/1.png">
			</div>
			<div class="pin-title">
				Jelly Milky Clenser
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="3" class="item pin-grid pin-id-3">
			<div class="pin-img-wrapper">

				<div class="star star-3">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/3.png">
			</div>
			<div class="pin-title">
				New colors for 2018 Fall/Winter Collection
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="4" class="item pin-grid pin-id-4">
			<div class="pin-img-wrapper">

				<div class="star star-4">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/4.png">
			</div>
			<div class="pin-title">
				BLT with Lemon Basil Mayo
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="5" class="item pin-grid pin-id-5">
			<div class="pin-img-wrapper">

				<div class="star star-5">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/5.png">
			</div>
			<div class="pin-title">
				BLT with Lemon Basil Mayo
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="6" class="item pin-grid pin-id-6">
			<div class="pin-img-wrapper">

				<div class="star star-6">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/6.png">
			</div>
			<div class="pin-title">
				Healthy Thai chicken lettuce wraps
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="7" class="item pin-grid pin-id-7">
			<div class="pin-img-wrapper">

				<div class="star star-7">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/7.png">
			</div>
			<div class="pin-title">
				Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="8" class="item pin-grid pin-id-8">
			<div class="pin-img-wrapper">

				<div class="star star-8">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/8.png">
			</div>
			<div class="pin-title">
				Youmeus design big top barware collection for homes
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="9" class="item pin-grid pin-id-9">
			<div class="pin-img-wrapper">

				<div class="star star-9">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/9.png">
			</div>
			<div class="pin-title">
				
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="10" class="item pin-grid pin-id-10">
			<div class="pin-img-wrapper">

				<div class="star star-10">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/10.png">
			</div>
			<div class="pin-title">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="11" class="item pin-grid pin-id-11">
			<div class="pin-img-wrapper">

				<div class="star star-11">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/11.png">
			</div>
			<div class="pin-title">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="12" class="item pin-grid pin-id-12">
			<div class="pin-img-wrapper">

				<div class="star star-12">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/12.png">
			</div>
			<div class="pin-title">
				Refettorio Felix
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="13" class="item pin-grid pin-id-13">
			<div class="pin-img-wrapper">

				<div class="star star-13">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/13.png">
			</div>
			<div class="pin-title">
				Thai Seafood Massaman Curry
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="14" class="item pin-grid pin-id-14">
			<div class="pin-img-wrapper">

				<div class="star star-14">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/14.png">
			</div>
			<div class="pin-title">
				
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="15" class="item pin-grid pin-id-15">
			<div class="pin-img-wrapper">

				<div class="star star-15">
					<div class="icon-wrap"></div>
				</div>
				<img src="/assets/images/15.png">
			</div>
			<div class="pin-title">
				Model Aliane Uwimana Gatabazi
			</div>
			<div class="pin-note"></div>
		</div>

	
</div>


	<div class="empty-state _hidden">
		You don't have any star Pins yet.<br>Tap ★ to mark your favorite ideas.
	</div>
	</div>
</div>
	

</section>
        </div>
      </main>
    </div>
  </body>
  <script src="/assets/js/dist/all.js" ></script>
</html>