<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinterest-Tags-1</title>
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Q helps brands thrive in the digital age.">
    <meta name="copyright" content="(c)2018 Viriya Pinyokool">
    <meta name="robots" content="NOODP">
    <meta name="google" content="nositelinkssearchbox">
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Q - Designer">
    <meta property="og:title" content="Q - Designer">
    <meta property="og:description" content="Q helps brands thrive in the digital age.">
    <meta property="og:image" content="/assets/images/head/og-image.jpg">
    <!-- apple touch icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/head/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/head/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/head/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/head/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/head/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/head/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/head/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/head/apple-touch-icon-152x152.png">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/head/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/head/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/head/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/head/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/head/favicon-196x196.png">
  </head>

    <body>
    <div class="master-wrapper">
      <main id="content-wrapper">
        <div class="outer-wrapper">
          <div class="proto-nav">
	<a class="_active" href="tag-a">A</a>
	<a href="tag-b">B</a>
</div>
<section class="canvas tags-a">
	<div class="phone-canvas">
		<div class="home-indicator-wrap">
			<img src="/assets/images/home-indicator.svg" alt="">
		</div>

<div class="status-bar-wrap">
	<img class="dark" src="/assets/images/status-bar-dark.svg" alt="">
	<img class="light" src="/assets/images/status-bar-light.svg" alt="">
</div>
<div class="icon-button back"></div>
<div class="overlay"></div>
<div class="new-tag-sheet">
<div class="keyboard">
	<div class="optional-note-composer">
		<textarea placeholder="Add private note to self" type="text" class="note-composer-input"></textarea>
	</div>
			<div class="send-bar">
				<div class="button-delete-note _hidden"></div>
			<div class="button-confirm-note">Save</div>
		</div>
	<img src="/assets/images/keyboard.svg" alt="">
</div>
</div>
<div class="filter-sheet">
	<div class="filter-sheet-subhead">
		Filter options
	</div>
	<ul>
		<li data-filter="*" class="show-all-pins _active">
			Show all Pins
		</li>
		<li data-filter=".star" class="show-stars-only">
			Show Pins with ★
		</li>
		<li data-filter=".with-notes" class="show-stars-only">
			Show Pins with notes
		</li>
	</ul>
	<div class="button secondary close-sheet">Close</div>
</div>
<div class="closeup scroll-area">
	


	<div class="main-card-wrapper cu-1">
		<img src="https://i.pinimg.com/564x/20/90/bd/2090bd19e1e38f65afaae2d55b57a777.jpg">
		<div class="cu-pin-title">DIY Suitcase Side Table - The Weathered Door</div>
		<div class="cu-pin-description">
			<div class="string">
			Painting and refinishing furniture is fun, but sometimes I just want to do a different type of project. One of the first upcycling projects I did when I started this blog for my senior project…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-1" id="star-1"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="1" class="reaction-card-wrapper cu-1">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-2">
		<img src="https://i.pinimg.com/564x/d7/77/4f/d7774fae684ead3a99a26a12424fb2b8.jpg">
		<div class="cu-pin-title">How To Upcycle A Bar Stool Into A Narrow Bedside Table</div>
		<div class="cu-pin-description">
			<div class="string">
			Upcyling a $5 bar stool into a narrow bedside table is so easy to create with a little chalk paint and wood for shelving. Bonus: there&#39;s a video tutorial!
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-2" id="star-2"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="2" class="reaction-card-wrapper cu-2">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-3">
		<img src="https://i.pinimg.com/564x/35/b5/5f/35b55f14b6595a821d807c4124b63de9.jpg">
		<div class="cu-pin-title">Cat Hammock</div>
		<div class="cu-pin-description">
			<div class="string">
			Cat Hammock | Turn your side table into a napping spot for your cat with just a few pieces of scrap fabric, batting, and cotton ribbon. This project takes less than one hour to make and is t
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-3" id="star-3"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="3" class="reaction-card-wrapper cu-3">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-4">
		<img src="https://i.pinimg.com/564x/3b/2a/ab/3b2aabe08e5759802431213486703ebb.jpg">
		<div class="cu-pin-title">HONEY BEE - Wall decal</div>
		<div class="cu-pin-description">
			<div class="string">
			An iconic symbol that can make a beautiful statement wall. 25 INDIVIDUAL 
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-4" id="star-4"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="4" class="reaction-card-wrapper cu-4">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-5">
		<img src="https://i.pinimg.com/564x/0c/01/b0/0c01b05cbbcb8c487400b5443ee2a4f2.jpg">
		<div class="cu-pin-title">Pop Pattern Pillow by Melissa Kelman</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-5" id="star-5"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="5" class="reaction-card-wrapper cu-5">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-6">
		<img src="https://i.pinimg.com/564x/24/aa/fb/24aafb33f562209181cb2fce3885147e.jpg">
		<div class="cu-pin-title">Tall Ceilings, Large Wall Space | How to Decorate</div>
		<div class="cu-pin-description">
			<div class="string">
			Bathroom wall art idea.
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-6" id="star-6"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="6" class="reaction-card-wrapper cu-6">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-7">
		<img src="https://i.pinimg.com/564x/aa/9c/61/aa9c61ae723a1f4847d3d4cc2d3fcd21.jpg">
		<div class="cu-pin-title">Anne Sage’s Home Tour &amp; Sage Living</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-7" id="star-7"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="7" class="reaction-card-wrapper cu-7">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-8">
		<img src="https://i.pinimg.com/564x/00/4d/bc/004dbcf9397dce39d2a2844e36fbea6c.jpg">
		<div class="cu-pin-title">Adore Home Magazine: “How amazing is this bedroom designed”</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-8" id="star-8"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="8" class="reaction-card-wrapper cu-8">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-9">
		<img src="https://i.pinimg.com/564x/bf/dc/0c/bfdc0c8d2b477e19b4d41e4c50368873.jpg">
		<div class="cu-pin-title">Pantone Announces Two Colors of the Year for 2016: Rose Quartz + Serenity</div>
		<div class="cu-pin-description">
			<div class="string">
			We&#39;re in love with the new Pantone colors of the year! Here&#39;s how to use them in your home decor…
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-9" id="star-9"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="9" class="reaction-card-wrapper cu-9">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-10">
		<img src="https://i.pinimg.com/564x/95/ef/00/95ef00c2cf94da61bd05246a31b23e78.jpg">
		<div class="cu-pin-title">Gleaming Safari Bust</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-10" id="star-10"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="10" class="reaction-card-wrapper cu-10">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-11">
		<img src="https://i.pinimg.com/564x/b2/3a/9d/b23a9decf5a6726196eca2581377836f.jpg">
		<div class="cu-pin-title">Mercury Tealights (Set of 6)</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-11" id="star-11"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="11" class="reaction-card-wrapper cu-11">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-12">
		<img src="https://i.pinimg.com/564x/f7/70/dc/f770dc6bd577d919c7342398b5617209.jpg">
		<div class="cu-pin-title">How To Decorate With Blush Pink | Light Pink Room Gallery | Decoholic</div>
		<div class="cu-pin-description">
			<div class="string">
			Is pink you color? Then check out these ideas on how to decorate with blush pink! A light pink room needs elegance and here&#39;s how to have it!
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-12" id="star-12"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="12" class="reaction-card-wrapper cu-12">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-13">
		<img src="https://i.pinimg.com/564x/d1/13/02/d11302e4ce6beadf90523b0ae9cbff80.jpg">
		<div class="cu-pin-title">The Everygirl Cofounders&#39; Chicago Home and Office Tour - The Everygirl</div>
		<div class="cu-pin-description">
			<div class="string">
			When they launched The Everygirl a little more than three years ago, cofounders Alaina Kaczmarski and Danielle Moss were just
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-13" id="star-13"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="13" class="reaction-card-wrapper cu-13">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-14">
		<img src="https://i.pinimg.com/564x/d6/a5/d8/d6a5d84918cfcc24438529543fd8056b.jpg">
		<div class="cu-pin-title">Pimp your bedroom: Ungewöhnliche DIY Nachttische für dein Schlafzimmer</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-14" id="star-14"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="14" class="reaction-card-wrapper cu-14">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>



	<div class="main-card-wrapper cu-15">
		<img src="https://i.pinimg.com/564x/54/22/3d/54223deb4a799ed08c21af6d5f2747c7.jpg">
		<div class="cu-pin-title">Mauve and navy blue - my bedroom! ~R</div>
		<div class="cu-pin-description">
			<div class="string">
			
				</div>
			</div>
		<div class="cu-pin-actions-wrap">
			<div class="icon-button-star star-15" id="star-15"></div>
			<div class="main-card-button-wrap">
				<div class="button secondary">Visit</div>
				<div class="button primary">Save</div>
			</div>
			<div class="icon-button overflow"></div>
		</div>
	</div>

<div data-closeup-id="15" class="reaction-card-wrapper cu-15">
<div class="note-trigger-wrap kb-trigger">
				<div class="note-to-self-trigger">Add private note to self</div>
			</div>
			<div class="cu-title _hidden">Note to self</div>
			<div class="private-note _hidden"><span></span></div>
			<div class="button-sml _hidden">Edit</div>
		</div>




	<div class="closeup-module">
		<div class="cu-title">Comments</div>
		<div class="comments-caption">
			Love this Pin? Add a comment!
		</div>
		<div class="composer-wrap">
			<div class="comment-avatar s"></div>
			<div class="comments-input">Add comment or photo</div>
		</div>

	</div>
	<div class="closeup-module">
		<div class="cu-title">More like this</div>
		

<div class="more-like-this-grid">
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/2.png">
			</div>
			<div class="pin-title more-like-this">
				Wee Society Collection, Prints and Posters 
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/1.png">
			</div>
			<div class="pin-title more-like-this">
				Jelly Milky Clenser
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/3.png">
			</div>
			<div class="pin-title more-like-this">
				New colors for 2018 Fall/Winter Collection
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/4.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/5.png">
			</div>
			<div class="pin-title more-like-this">
				BLT with Lemon Basil Mayo
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/6.png">
			</div>
			<div class="pin-title more-like-this">
				Healthy Thai chicken lettuce wraps
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/7.png">
			</div>
			<div class="pin-title more-like-this">
				Yesterday’s New Quintet, poster submitted and designed by Jacek Rudzki
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/8.png">
			</div>
			<div class="pin-title more-like-this">
				Youmeus design big top barware collection for homes
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/9.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/10.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/11.png">
			</div>
			<div class="pin-title more-like-this">
				COS Sets a Desert Scene with Spring 2016 Campaign
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/12.png">
			</div>
			<div class="pin-title more-like-this">
				Refettorio Felix
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/13.png">
			</div>
			<div class="pin-title more-like-this">
				Thai Seafood Massaman Curry
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/14.png">
			</div>
			<div class="pin-title more-like-this">
				
			</div>
	</div>
	
	<div class="disco-pin">
			<div class="pin-img-wrapper">
				<img src="/assets/images/15.png">
			</div>
			<div class="pin-title more-like-this">
				Model Aliane Uwimana Gatabazi
			</div>
	</div>
	
</div>
	</div>
</div>
<div class="pingrid scroll-area">

<div class="navigation-bar">
	<div class="icon-button overflow"></div>
</div>
<div class="board-header">
	<div class="board-title">
		Home
	</div>
	<div class="avatars">
		<div class="you s"></div>
		<div class="add"></div>
	</div>
</div>
<div class="board-toolbar">
	<div class="tool more-ideas">
		<div class="icon"></div>
		<div class="text">More ideas</div>
	</div>
	<div class="tool organize">
		<div class="icon"></div>
		<div class="text">Organize</div>
	</div>
	<div class="tool notes">
		<div class="icon"></div>
		<div class="text">To-dos</div>
	</div>
	</div>
	<div class="filter-bar">
		<div class="pin-count">15 Pins</div>
		<div class="button-sml show-sheet">Filter</div>

	</div>
    


<div class="masonry-layout">
	


		<div data-closeup-id="1" class="item pin-grid pin-id-1">
			<div class="pin-img-wrapper">

				<div class="star star-1">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/20/90/bd/2090bd19e1e38f65afaae2d55b57a777.jpg">
			</div>
			<div class="pin-title">
				DIY Suitcase Side Table - The Weathered Door
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="2" class="item pin-grid pin-id-2">
			<div class="pin-img-wrapper">

				<div class="star star-2">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/d7/77/4f/d7774fae684ead3a99a26a12424fb2b8.jpg">
			</div>
			<div class="pin-title">
				How To Upcycle A Bar Stool Into A Narrow Bedside Table
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="3" class="item pin-grid pin-id-3">
			<div class="pin-img-wrapper">

				<div class="star star-3">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/35/b5/5f/35b55f14b6595a821d807c4124b63de9.jpg">
			</div>
			<div class="pin-title">
				Cat Hammock
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="4" class="item pin-grid pin-id-4">
			<div class="pin-img-wrapper">

				<div class="star star-4">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/3b/2a/ab/3b2aabe08e5759802431213486703ebb.jpg">
			</div>
			<div class="pin-title">
				HONEY BEE - Wall decal
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="5" class="item pin-grid pin-id-5">
			<div class="pin-img-wrapper">

				<div class="star star-5">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/0c/01/b0/0c01b05cbbcb8c487400b5443ee2a4f2.jpg">
			</div>
			<div class="pin-title">
				Pop Pattern Pillow by Melissa Kelman
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="6" class="item pin-grid pin-id-6">
			<div class="pin-img-wrapper">

				<div class="star star-6">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/24/aa/fb/24aafb33f562209181cb2fce3885147e.jpg">
			</div>
			<div class="pin-title">
				Tall Ceilings, Large Wall Space | How to Decorate
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="7" class="item pin-grid pin-id-7">
			<div class="pin-img-wrapper">

				<div class="star star-7">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/aa/9c/61/aa9c61ae723a1f4847d3d4cc2d3fcd21.jpg">
			</div>
			<div class="pin-title">
				Anne Sage’s Home Tour &amp; Sage Living
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="8" class="item pin-grid pin-id-8">
			<div class="pin-img-wrapper">

				<div class="star star-8">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/00/4d/bc/004dbcf9397dce39d2a2844e36fbea6c.jpg">
			</div>
			<div class="pin-title">
				Adore Home Magazine: “How amazing is this bedroom designed”
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="9" class="item pin-grid pin-id-9">
			<div class="pin-img-wrapper">

				<div class="star star-9">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/bf/dc/0c/bfdc0c8d2b477e19b4d41e4c50368873.jpg">
			</div>
			<div class="pin-title">
				Pantone Announces Two Colors of the Year for 2016: Rose Quartz + Serenity
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="10" class="item pin-grid pin-id-10">
			<div class="pin-img-wrapper">

				<div class="star star-10">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/95/ef/00/95ef00c2cf94da61bd05246a31b23e78.jpg">
			</div>
			<div class="pin-title">
				Gleaming Safari Bust
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="11" class="item pin-grid pin-id-11">
			<div class="pin-img-wrapper">

				<div class="star star-11">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/b2/3a/9d/b23a9decf5a6726196eca2581377836f.jpg">
			</div>
			<div class="pin-title">
				Mercury Tealights (Set of 6)
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="12" class="item pin-grid pin-id-12">
			<div class="pin-img-wrapper">

				<div class="star star-12">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/f7/70/dc/f770dc6bd577d919c7342398b5617209.jpg">
			</div>
			<div class="pin-title">
				How To Decorate With Blush Pink | Light Pink Room Gallery | Decoholic
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="13" class="item pin-grid pin-id-13">
			<div class="pin-img-wrapper">

				<div class="star star-13">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/d1/13/02/d11302e4ce6beadf90523b0ae9cbff80.jpg">
			</div>
			<div class="pin-title">
				The Everygirl Cofounders&#39; Chicago Home and Office Tour - The Everygirl
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="14" class="item pin-grid pin-id-14">
			<div class="pin-img-wrapper">

				<div class="star star-14">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/d6/a5/d8/d6a5d84918cfcc24438529543fd8056b.jpg">
			</div>
			<div class="pin-title">
				Pimp your bedroom: Ungewöhnliche DIY Nachttische für dein Schlafzimmer
			</div>
			<div class="pin-note"></div>
		</div>

	


		<div data-closeup-id="15" class="item pin-grid pin-id-15">
			<div class="pin-img-wrapper">

				<div class="star star-15">
					<div class="icon-wrap"></div>
				</div>
				<img src="https://i.pinimg.com/564x/54/22/3d/54223deb4a799ed08c21af6d5f2747c7.jpg">
			</div>
			<div class="pin-title">
				Mauve and navy blue - my bedroom! ~R
			</div>
			<div class="pin-note"></div>
		</div>

	
</div>

	<div class="empty-state _hidden">
		You don't have any star Pins yet.<br>Tap ★ to mark your favorite ideas.
	</div>
	</div>
</div>
	

</section>
        </div>
      </main>
    </div>
  </body>
  <script src="/assets/js/dist/all.js" ></script>
</html>